# BEGIN HMWP_RULES
if (!-e $request_filename) {
rewrite ^/([_0-9a-zA-Z-]+/)?newlogin$ /wp-login.php;
rewrite ^/([_0-9a-zA-Z-]+/)?newlogin/(.*) /wp-login.php$2 last;
rewrite ^/([_0-9a-zA-Z-]+/)?lostpass$ /wp-login.php?action=lostpassword;
rewrite ^/([_0-9a-zA-Z-]+/)?register$ /wp-login.php?action=register;
rewrite ^/([_0-9a-zA-Z-]+/)?core/modules/d0f4711431/(.*) /wp-content/plugins/hide-my-wp/$2 last;
rewrite ^/([_0-9a-zA-Z-]+/)?core/modules/b37cf6b112/(.*) /wp-content/plugins/disable-media-sizes/$2 last;
rewrite ^/([_0-9a-zA-Z-]+/)?core/modules/29214d663d/(.*) /wp-content/plugins/nginx-helper/$2 last;
rewrite ^/([_0-9a-zA-Z-]+/)?core/modules/16f9de4b26/(.*) /wp-content/plugins/webp-express/$2 last;
rewrite ^/([_0-9a-zA-Z-]+/)?core/modules/7fbca82cc2/(.*) /wp-content/plugins/wp-hide-security-enhancer/$2 last;
rewrite ^/([_0-9a-zA-Z-]+/)?core/modules/(.*) /wp-content/plugins/$2 last;
rewrite ^/([_0-9a-zA-Z-]+/)?core/views/b624472506/design.css$ /wp-content/themes/blank4-main/style.css;
rewrite ^/([_0-9a-zA-Z-]+/)?core/views/b624472506/(.*) /wp-content/themes/blank4-main/$2 last;
rewrite ^/([_0-9a-zA-Z-]+/)?core/views/96f874eecb/design.css$ /wp-content/themes/twentytwentyone/style.css;
rewrite ^/([_0-9a-zA-Z-]+/)?core/views/96f874eecb/(.*) /wp-content/themes/twentytwentyone/$2 last;
rewrite ^/([_0-9a-zA-Z-]+/)?core/views/a37e87dcf0/design.css$ /wp-content/themes/twentytwentythree/style.css;
rewrite ^/([_0-9a-zA-Z-]+/)?core/views/a37e87dcf0/(.*) /wp-content/themes/twentytwentythree/$2 last;
rewrite ^/([_0-9a-zA-Z-]+/)?core/views/70da61391b/design.css$ /wp-content/themes/twentytwentytwo/style.css;
rewrite ^/([_0-9a-zA-Z-]+/)?core/views/70da61391b/(.*) /wp-content/themes/twentytwentytwo/$2 last;
rewrite ^/([_0-9a-zA-Z-]+/)?core/views/(.*) /wp-content/themes/$2 last;
rewrite ^/([_0-9a-zA-Z-]+/)?storage/(.*) /wp-content/uploads/$2 last;
rewrite ^/([_0-9a-zA-Z-]+/)?core/(.*) /wp-content/$2 last;
rewrite ^/([_0-9a-zA-Z-]+/)?lib/(.*) /wp-includes/$2 last;
rewrite ^/([_0-9a-zA-Z-]+/)?comments/(.*) /wp-comments-post.php$2 last;
}
# END HMWP_RULES
